<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh player!</title>
    <style>
      body {
        padding: 2em 1rem 0;
        width: 980px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      h4,
      p {
        margin: 0;
        margin-bottom: 6px;
      }

      #actions button {
        padding: 4px 6px;
        margin: 0 8px;
      }

      #meta > div {
        display: inline-block;
        margin-right: 40px;
      }

      @media only screen and (max-width: 991px) {
        body {
          padding: 1em 10px;
        }
        body,
        #player,
        #actions {
          width: 100%;
        }
      }

      .asp {
        padding-top: 56.25%;
        background-color: #f4f4f4;
        position: relative;
      }

      .asp > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      textarea {
        width: 100%;
        min-height: 280px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="meta"></div>

    <div class="asp">
      <div id="player"></div>
    </div>
    <p>--</p>

    <div id="actions"></div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
