<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Example</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 2em 1rem 0;
        width: 980px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      #meta h4,
      #meta p,
      #actions p {
        margin: 0;
        margin-bottom: 6px;
      }

      #actions button {
        padding: 4px 6px;
        margin-left: 0.6em;
      }

      #meta > div {
        display: inline-block;
        margin-right: 40px;
      }

      @media only screen and (max-width: 991px) {
        body {
          padding: 1em 10px;
        }
        body,
        #player,
        #actions {
          width: 100%;
        }
      }

      .asp {
        padding-top: 56.25%;
        background-color: #f4f4f4;
        position: relative;
      }

      .asp > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #actions textarea {
        width: 100%;
        min-height: 280px;
        overflow: auto;
      }

      .heart {
        color: #ddd;
        display: block;
        height: 2rem;
        line-height: 2rem;
        margin: 0.5rem 0;
        position: relative;
        text-align: center;
        width: 100%;
      }

      .heart:hover {
        color: #ff4136;
      }

      .heart::before {
        border-top: 1px solid #eee;
        content: ' ';
        display: block;
        height: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
      }

      .heart::after {
        background-color: #fff;
        content: '♥';
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="asp">
      <div id="root"></div>
    </div>
    <p class="heart"></p>

    <script type="module" src="src/index.tsx"></script>
  </body>
</html>
